mapscripts NewBarkTown_MapScripts {

}

const RIVAL = 1
const FAT_MAN = 2
const WOMAN = 3
const MARILL = 4
const LYRA = 5


script NewBarkTown_TownSign {
	lockall
	msgbox(format("NEW BARK TOWN\pThe Town Where Winds of a New Beginning Blow."))
	setflag(FLAG_SYS_POKEMON_GET)
	setflag(FLAG_RESCUED_BIRCH)
	setflag(FLAG_SYS_B_DASH)
	setflag(FLAG_SYS_POKENAV_GET)
	setflag(FLAG_RECEIVED_POKENAV)
	setflag(FLAG_SYS_POKEDEX_GET)
	special(SetUnlockedPokedexFlags)
	setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
	givemon(SPECIES_CYNDAQUIL, 20, ITEM_NONE)
	releaseall
}

script NewBarkTown_ElmHouseSign {
	lockall
	msgbox(format("ELM'S HOUSE"))
	releaseall
}

script NewBarkTown_ElmLabSign {
	lockall
	msgbox(format("ELM POKéMON LAB"))
	releaseall
}

script NewBarkTown_PlayerHouseSign {
	lockall
	msgbox(format("{PLAYER}'S HOUSE"))
	releaseall
}

script NewBarkTown_LyraHouseSign {
	lockall
	msgbox(format("{PLAYER}'S HOUSE"))
	releaseall
}

script NewBarkTown_RivalPush {
	lock
	msgbox("…\pSo this is the famous ELM POKéMON LAB…")
	applymovement(RIVAL, RivalTurnsMovement)
    waitmovement(0)
	msgbox("…\pWhat are you staring at?")
	applymovement(OBJ_EVENT_ID_PLAYER, PlayerStepsDown)
	applymovement(1, RivalStepsLeft)
	waitmovement(0)
	delay(16)
	playSE(SE_LEDGE)
	applymovement(OBJ_EVENT_ID_PLAYER, PlayerPushedDown)
	waitmovement(0)
	applymovement(1, RivalReturns)
	waitmovement(0)
	release
}

movement RivalTurnsMovement {
    emote_exclamation_mark
    delay_16
    face_left
}

movement RivalStepsLeft {
	walk_left
	face_down
}

movement PlayerStepsDown {
	face_up
	lock_facing_direction
	walk_down
	unlock_facing_direction
}

movement PlayerPushedDown {
	lock_facing_direction
	jump_2_down
	unlock_facing_direction
}

movement RivalReturns {
	walk_right
}