mapscripts Route29_MapScripts {

}

script Route29_CherrygroveSign {
	lock
	msgbox(format("West to CHERRYGROVE CITY"))
	release
}

script Route29_NewBarkSign {
	lock
	msgbox(format("East to NEW BARK TOWN"))
	release
}

script Route29_ManNearGate {
	lock
	msgbox(format("Hello there!\pI wanted to take a break, so I saved to record my progress.\pI'm not as young as I meant to and this road is all overgrown!"))
	release
}

script Route29_WomanNearCherrygrove {
	lock
	msgbox(format("Hi, I'm always looking out for new POKéMON."))
	switch (gettimeofday()) {
        case TIME_MORNING:
            msgbox(format("I'm looking for POKéMON that are only found in the morning.\pI heard you can find LEDYBA here in the morning!"))
        case TIME_DAY:
            msgbox(format("Some POKéMON are easier to find during different times.\pI heard it's easier to find HOPPIP here during the day!"))
        case TIME_NIGHT:
		case TIME_EVENING:
			msgbox(format("I'm looking for POKéMON that are only found at night.\pI heard you can find SPINARAK here at night!"))
		default:
            msgbox("You can find different POKéMON at different time of day.\pBut it's not Morning, Day, Evening, or Night right now!\pWhat time does that mean it is?")
    }
	release
}

script Route29_MiddleBoy {
	lock
	msgbox(format("That's a cool POKéMON!\pBe sure to stay out of the tall grass if it's too injured or weak.\pThat's where all the wild POKéMON are."))
	release
}

script Route29_LadyNearLedge {
	lock
	msgbox(format("You see those ledges?\pThey're pretty scary, but if you hop down them you can avoid POKéMON in the tall grass on your way back to NEW BARK TOWN.\pUnfortunately, I'm afraid of POKéMON and heights, so I just moved to Cherrygrove."))
	release
}

script Route29_TuscanyOfTuesday {
	lock
	msgbox(format("TUSCANY: Hey there, I'm TUSCANY. You know, from Tuesday?\pI'm not sure if days of the week are going to be in this hack, so I don't know what my purpose will be."))
	if(flag(FLAG_MET_TUSCANY)) {
		msgbox(format("I'm not sure what to do with myself without Tuesdays."))
	} else{
		msgbox(format("Well since you met me anyway, here, please accept this gift, a SILK SCARF."))
		giveitem(ITEM_SILK_SCARF)
		msgbox(format("TUSCANY: Wouldn't you agree it is most elegant?\pIt strengthens normal-type moves of the POKéMON that holds it.\pI'm certain it will be of use to you!"))
		setflag(FLAG_MET_TUSCANY)
	}
	release
}