mapscripts NewBarkTown_PlayersHouse_2F_MapScripts {

}

script TestingScript {
    setflag(FLAG_SYS_POKEMON_GET)
	setflag(FLAG_RESCUED_BIRCH)
	setflag(FLAG_SYS_B_DASH)
	setflag(FLAG_SYS_POKENAV_GET)
	setflag(FLAG_RECEIVED_POKENAV)
	setflag(FLAG_SYS_POKEDEX_GET)
	special(SetUnlockedPokedexFlags)
	setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
	givemon(SPECIES_CYNDAQUIL, 20, ITEM_NONE)
	givemon(SPECIES_MEWTWO, 20, ITEM_NONE)
}

script BattleTestScript {
	trainerbattle_single(TRAINER_MATTHEW, Route108_Text_MatthewIntro, Route108_Text_MatthewDefeated)
	msgbox(Route108_Text_MatthewPostBattle, MSGBOX_AUTOCLOSE)
}


script DoubleBattleTestScript {
	trainerbattle_double(TRAINER_DEZ_AND_LUKE, MtPyre_2F_Text_LukeIntro, MtPyre_2F_Text_LukeDefeat, MtPyre_2F_Text_LukeNotEnoughMons)
	msgbox(MtPyre_2F_Text_LukePostBattle, MSGBOX_AUTOCLOSE)
}